.main_box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  font-size: 40px;
  justify-content: center;
  position: relative;
}

.logo {
  position: absolute;
  filter: invert(100%);
  width: 25%;
}

.back_img {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 10px 20px;
  opacity: 0.7;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div2 {
  grid-area: 14 / 3 / 19 / 8;
  box-shadow: rgb(73, 70, 70) 0px 10px 40px;
  opacity: 0.5;
}
.div3 {
  grid-area: 4 / 14 / 8 / 19;
  box-shadow: rgb(73, 70, 70) 0px 10px 40px;

  opacity: 0.9;
}
.div4 {
  grid-area: 4 / 2 / 10 / 4;
  box-shadow: rgb(73, 70, 70) 0px 10px 40px;

  opacity: 0.6;
}
.div5 {
  grid-area: 2 / 6 / 8 / 10;
  box-shadow: rgb(73, 70, 70) 0px 10px 40px;

  opacity: 0.7;
}
.div6 {
  grid-area: 16 / 10 / 19 / 12;
  box-shadow: rgb(73, 70, 70) 0px 10px 40px;

  opacity: 0.6;
}
.div7 {
  grid-area: 12 / 16 / 16 / 19;
  box-shadow: rgb(73, 70, 70) 0px 10px 40px;

  opacity: 0.8;
}
